EMAIL="bernhard.scheucher@gmail.com"
EMAIL_PW="pnyc xtjv gcsq dhxb"

SECRET_KEY="nobody_knows_this"
JWT_SECRET="sjdnflsbnlbabdfb,d"

DATABASE_URL="postgresql://pf_projects_user:FYVBk3JpTNLPhZ8kqRWuhksLKywLoZRX@dpg-cthaospu0jms73828epg-a.frankfurt-postgres.render.com/pf_projects"

